<html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
            
      <nav class="main-nav">
        <div class="netflixLogo">
        <a id="logo" href="#home"><img src="/images/logo-netflix.png" width=100px></a>          
        <a href="#home">Accueil</a>
        <a href="#tvShows">Séries</a>
        <a href="#movies">Films</a>
        <a href="#originals">Nouveautés</a>
        <a href="#">Ma liste</a>        
        </div>
        <nav class="sub-nav">
          <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
          <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
          <a href="#">compt</a>        
        </nav>     
    </header>
    <!-- END OF HEADER -->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home"></h1>
          <a href=""><img src="/images/daybreaktext.jpg" alt="daybreak"></a>
          <a href=""><img src="/images/daybreak.jpg" alt="daybreak"></a>
      </div>
      

      <h1 id="myList">Ma liste</h1>
      <div class="box">
        <a href=""><img src="/images/peakyBlinders.jpg" alt="peakyBlinders"></a>
        <a href=""><img src="/images/prisonBreak.jpg" alt="prisonBreak"></a>
        <a href=""><img src="/images/riverdale.jpg" alt="riverdale"></a>
        <a href=""><img src="/images/theCrown.jpg" alt="theCrown"></a>
        <a href=""><img src="/images/daybreak.jpg" alt="daybreak"></a>
        <a href=""><img src="/images/Flash.jpg" alt="Flash"></a>
        <a href=""><img src="" alt=""></a>                  
      </div>
      
      <h1 id="tvShows">Séries</h1>
      <div class="box">
        <a href=""><img src="/images/bigBangTheory.jpg" alt="bigBangTheory"></a>
        <a href=""><img src="/images/Blacklist.jpg" alt="Blacklist"></a>
        <a href=""><img src="/images/breakingBad.jpg" alt="breakingBad"></a>
        <a href=""><img src="/images/brooklinNineNine.jpg" alt="brooklinNineNine"></a>
        <a href=""><img src="/images/corwn.jpg" alt="corwn.jpg"></a>
        <a href=""><img src="/images/dixPourCent.jpg" alt="dixPourCent"></a>             
      </div>
      

      <h1 id="movies">Blockbuster Films</h1>
      <div class="box">
        <a href=""><img src="/images/riverdale.jpg" alt="riverdale"></a>
        <a href=""><img src="/images/emilyInParis.jpg" alt="emilyInParis"></a>
        <a href=""><img src="/images/familyBusiness.jpg" alt="familyBusiness"></a>
        <a href=""><img src="/images/Flash.jpg" alt="Flash"></a>
        <a href=""><img src="/images/howIMetYourMother.jpg" alt="howIMetYourMother"></a>
        <a href=""><img src="/images/brooklinNineNine.jpg" alt="brooklinNineNine"></a>                
      </div>

      <h1 id="originals">Netflix Nouveautés</h1>
      <div class="box">
        <a href=""><img src="/images/chicaVampiro.jpg" alt="chicaVampiro"></a>
        <a href=""><img src="/images/cobraKai.jpg" alt="cobraKai"></a>
        <a href=""><img src="/images/corwn.jpg" alt="corwn"></a>
        <a href=""><img src="/images/Dynastie.jpg" alt="Dynastie"></a>
        <a href=""><img src="/images/emilyInParis.jpg" alt="emilyInParis"></a>
        <a href=""><img src="/images/walkingDead.jpg" alt="walkingDead"></a>               
      </div>
     
    <!-- END OF MAIN CONTAINER -->

    <!-- LINKS -->
    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Audio and Subtitles</a></li>
          <li><a href="#">Audio Description</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </section>
    <!-- END OF LINKS -->

    <!-- FOOTER -->
    <footer>
      <p>Challenge Netflix</p>
      <p>Hervé Fondeur dit la fouine</p>
    </footer>
  </div>
</body>
</html>